UI/Views/SiteSelectView.xaml

<Window x:Class="TLS.NautilusLink.Views.SiteSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLS.NautilusLink.Views"
        mc:Ignorable="d"
        Title="Select Site"         
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Path=Definitions}" SelectedItem="{Binding Path=Selected}" MinHeight="400" MinWidth="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="okButton_Click" Margin="2" Width="50" Height="25">Set</Button>
            <Button Name="cancelButton" IsDefault="True" IsCancel="True" Margin="2" Width="50" Height="25">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
